2022/09/17 13:19:41 listening on ****
2022/09/17 13:19:48 wrote 656 bytes for /
2022/09/17 13:19:48 wrote 656 bytes for /favicon.ico
2022/09/17 13:19:49 wrote 656 bytes for /
2022/09/17 13:19:49 wrote 656 bytes for /favicon.ico
2022/09/17 13:19:50 wrote 656 bytes for /
2022/09/17 13:19:50 wrote 656 bytes for /favicon.ico
2022/09/17 13:19:50 wrote 656 bytes for /
2022/09/17 13:19:50 wrote 656 bytes for /favicon.ico
2022/09/17 13:19:50 wrote 656 bytes for /
2022/09/17 13:19:50 wrote 656 bytes for /favicon.ico
2022/09/17 13:19:50 wrote 656 bytes for /
2022/09/17 13:19:50 wrote 656 bytes for /favicon.ico
2022/09/17 13:20:08 wrote 173 bytes for /raw
2022/09/17 13:20:19 wrote 173 bytes for /raw
